RESEND_API_KEY="re_Fk1m9Afz_F6HMNkxaGAQxKcnGnjcaZa3V"

# Supabase
SUPABASE_URL="https://yltkvsswncixqikzkpuq.supabase.co"
SUPABASE_ANON_KEY="3acac071167e1a8e2631f3be682f1d393ba3ec96f4ed8759027503078ab0f928"